<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page :)</title>
    <style>
        
        button{
            margin-top: 10px;
            margin-right: 20;
            

            background:linear-gradient(to top, pink, white);
            border: 2px solid rgb(202, 110, 125);
            height: 50px;
            width: 150px;

            font-size: 20;
            font-family: Arial;
            box-shadow: 3px 3px 2px rgb(175, 175, 175);

            cursor: pointer;
            
        }
        button:hover{
            background: linear-gradient(to top, rgb(255, 173, 188), rgb(255, 255, 255));
        }
        button::before{
            line-height: 1;
            line-height: 1;
        }
        button:active{
            background: linear-gradient(to top, rgb(255, 189, 189), rgb(255, 241, 243));
            margin-top: 12px;
        }

        #margin1{
            background-color: rgb(255, 162, 177);
            margin-left: -9;
            margin-top: -40;
            float: left;
            width: 15%;
            height: 110%;
        }
        #margin2{
            background-color: rgb(255, 162, 177);
            margin-top: -40;
            float: right;
            width: 15%;
            height: 110%;
        }

        body{
            margin-top: 40px;
            background-color: rgb(253, 235, 238);
            text-align: center;
        }
        h1{
            font-size: 75px;
            color: rgb(255, 178, 191);
            text-shadow: 2px 2px 3px rgb(247, 59, 90);
        }
        p{
            font-size: 23px;
            font-family: Arial;
            color: rgb(255, 85, 113)
        }
        
    </style>
</head>
<body>
    <div id="margin1"></div>
    <div id="margin2"></div>

        <h1>Site bebel</h1>
        <p>Venha conhecer sobre as caracteristicas mais incríveis e<br>marcantes da aluna que estuda em um colégio técnico!<br>Uahahahahahahhaha!!!</p>
        <p>Escolha o que você deseja saber sobre minha pessoa:</p>

        
        <a href=sobre_escola.html><button id="escola_button">Escola</button></a>
        <a href=sobre_gostos.html><button id="gostos_button">Gostos</button></a>
        <a href=sobre_nao_gostos.html><button id="nao_gostos_button">Não Gostos</button></a>
        <br><br>
        <a href=sobre_passatempos.html><button id="passatempos_button">Passatempos</button></a>
        <a href=sobre_historia.html><button id="historia_button">História</button></a>
        <a href=sobre_curiosidades.html><button id="curiosidades_button">Curiosidades</button></a>

        <br><br><br><br>

        <div id="pato"><img src="https://i.gifer.com/origin/f5/f5baef4b6b6677020ab8d091ef78a3bc_w200.gif"></div>

</body>
</html>