<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticia do dia</title>
    <style>
        body{
            background-color: rgb(68, 67, 67);
        }
        h1{
            color: rgb(192, 192, 192);
            text-shadow: 2px 2px 3px rgb(22, 22, 22);
        }
        h3{
            color: rgb(22, 22, 22);

            text-shadow: 1px 1px 1px rgb(104, 104, 104);

            margin-left: 30px;
            margin-right: 50px;
            margin-top: -10px;
        }
        p{
            color: rgb(170, 170, 170);
            text-shadow: 2px 2px 3px rgb(0, 0, 0);
            font-size: 25px;
            
        }
    </style>
</head>
<body>
    <h1>
        Como será o outono? Veja o que diz a meteorologia<br>sobre a estação que começa nesta quarta
    </h1>

    <h3>
        <i>Próximos meses devem ser de tempo muito seco e temperaturas acima da média.<br>Tardes e noites mais frias serão mais frequentes somente em junho.</i>
    </h3>

    <p>
        O outono começou nesta quarta-feira (20) e será de tempo muito <br>seco e temperaturas acima da média em boa parte do Brasil. <br>A nova estação teve início à 0h06 de 20 de março e se estenderá
        <br>até às 17h51 de 21 de junho.
    </p>
    <p>
        Estação de transição entre o verão e o inverno, o outono <br>normalmente é caracterizado por chuvas mais escassas no<br> interior do Brasil e temperaturas amenas.
    </p>
    <p>
        Mas os efeitos persistentes do El Niño e a atmosfera mais quente,<br>influenciada pelo Oceano Atlântico mais aquecido, vão fazer o país<br>ter um outono de mais calor e tempo seco do que o registrado no <br>ano passado, por exemplo.
    </p>
    <p>
        Abaixo, veja dois infográficos que mostram qual é previsão para as <br>temperaturas e paras as chuvas no período em comparação com o <br>ano passado:
    </p>
    <img src="https://s2-g1.glbimg.com/LWSUv4iRhYWzODF43Hg5izKbssw=/0x0:650x769/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2024/X/Z/q2e1wHSuSIzEglycSZBw/info-temperaturas-temp.jpg" width="700">
</body>
</html>