<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desgostos</title>
    <style>
        button{
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 30px;
            border-radius: 10px;
            color:rgb(143, 30, 49);
            background:linear-gradient(to top, pink, white);
            border: 2px solid rgb(202, 110, 125);
            height: 60px;
            width: 100px;
            font-size: 20px;
            font-family: Arial;
            box-shadow: 3px 3px 2px rgb(175, 175, 175);
            cursor: pointer;    
        }
        button:hover{
            background: linear-gradient(to top, rgb(255, 173, 188), rgb(255, 255, 255));
        }
        button::before{
            line-height: 1;
            line-height: 1;
        }
        button:active{
            background: linear-gradient(to top, rgb(255, 189, 189), rgb(255, 241, 243));
            margin-top: 12px;
        }
        body{
            margin-top: 40px;
            background-color: rgb(253, 235, 238);
            text-align: center;
        }
        h1{
            font-size: 75px;
            color: rgb(255, 178, 191);
            text-shadow: 2px 2px 3px rgb(247, 59, 90);
        }
        p{
            font-size: 23px;
            font-family: Arial;
            color: rgb(255, 85, 113)
        }
    </style>
</head>
<body>
    <h1>Não gostos</h1>
    <p>Não gosto de gente chata e de ratos. Também não<br>aprecio insetos e coisas nojentas. Mas tento dar o meu<br> melhor para ter a mente aberta para tais coisas</p>

    <div><img src="https://images.vexels.com/media/users/3/135743/isolated/preview/203d85f1d99547171625a737d23ab883-desenho-do-inseto-do-criquete.png" width="400" ></div>
    <br>
    <br>

    <a href=about-me.html><button>voltar</button></a>

</body>
</html>