<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>História</title>
    <style>
        button{
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 30px;
            background:linear-gradient(to top, pink, white);
            border: 2px solid rgb(202, 110, 125);
            height: 60px;
            width: 100px;
            font-size: 20px;
            font-family: Arial;
            box-shadow: 3px 3px 2px rgb(175, 175, 175);
            cursor: pointer;    
        }
        button:hover{
            background: linear-gradient(to top, rgb(255, 173, 188), rgb(255, 255, 255));
        }
        button::before{
            line-height: 1;
            line-height: 1;
        }
        button:active{
            background: linear-gradient(to top, rgb(255, 189, 189), rgb(255, 241, 243));
            margin-top: 12px;
        }
        body{
            margin-top: 40px;
            background-color: rgb(253, 235, 238);
            text-align: center;
        }
        h1{
            font-size: 75px;
            color: rgb(255, 178, 191);
            text-shadow: 2px 2px 3px rgb(247, 59, 90);
        }
        p{
            font-size: 23px;
            font-family: Arial;
            color: rgb(255, 85, 113)
        }
    </style>
</head>
<body>
    <h1>História</h1>
    <p>Há muito tempo eu nasci da minha mãe, quando<br>eu era pequena eu sentia que deveria fazer a diferença<br>nesse mundo, foi então que decidi me tornar uma<br>desenvolvedora de sistemas!!!</p>

    <div><img src="https://images.vexels.com/media/users/3/146895/isolated/lists/5e9d3222fa9269213c6747474cba1209-design-de-lampada.png" width="300" ></div>
    <br><br>

    <a href=about-me.html><button>voltar</button></a>

</body>
</html>